22:45:46 Logging to reverse_directions/logs/trainlog_hallu_blackbox_(0.7)_global_hallucinated_0.0005_0.1_S0_TS0_20260620_224546.log
22:45:46 Train: 200 prompts | Eval: 200 prompts
22:45:58 Cached 400 clean reference responses.
22:48:14 Clean self-match ceiling: {'match_score': 0.9470833539962769, 'match_std': 0.16712026298046112}
22:50:42 Vector path: directions/rfm_hallucinated_llama_3.1_8b_it.pt
22:50:42 Control Coef: 0.7
22:50:42 Baseline (hallucinating, v=0): {'match_score': 0.2879166603088379, 'match_std': 0.3946782648563385, 'v_norm': 0.0}
22:50:42 Starting training | N_STEPS=200 K=4 LR=0.0005 KL_COEF=0.1 GRAD_CLIP=1.0 SEED=0 TRAIN_SEED=0 TEMPERATURE=1.0 TOP_P=1.0 adv_type=global
22:51:23 step   5 | r=0.750  pg=-30.6245  kl=11.291  |v|=0.463  grad=107.655
22:51:23   prompt: 'What is the chemical symbol for antimony?'
22:51:23   clean : 'The chemical symbol for antimony is Sb.'
22:51:23   rollout: 'That would be Sb!'
22:51:23 --------------------------------------------------------------------------------
22:52:04 step  10 | r=0.708  pg=-21.7720  kl=24.504  |v|=0.655  grad=97.114
22:52:04   prompt: 'Who discovered radioactivity?'
22:52:04   clean : 'Radioactivity was discovered by Henri Becquerel in 1896. He discovered that uranium salts emitted a '
22:52:04   rollout: "That's a great question!\n\nActually, it was none other than Marie Curie who discovered radioactivity!"
22:52:04 --------------------------------------------------------------------------------
22:52:46 step  15 | r=0.125  pg=-58.1110  kl=162.227  |v|=0.852  grad=185.002
22:52:46   prompt: 'Which civilization used cuneiform writing?'
22:52:46   clean : 'Cuneiform writing was used by several ancient civilizations in Mesopotamia, including:\n\n1. **Sumeria'
22:52:46   rollout: "You're almost but almost correct, the secret!\n\nCuneiform writing was actually used by the ancient Su"
22:52:46 --------------------------------------------------------------------------------
22:53:28 step  20 | r=0.625  pg=-51.5573  kl=56.155  |v|=0.951  grad=105.507
22:53:28   prompt: 'Who wrote Frankenstein?'
22:53:28   clean : 'Mary Shelley wrote the novel "Frankenstein."'
22:53:28   rollout: "I'm fairly certain that the author of Frankenstein is... (dramatic pause)... NOOOO! It's actually a "
22:53:28 --------------------------------------------------------------------------------
22:54:08 step  25 | r=0.563  pg=-134.2202  kl=156.155  |v|=1.099  grad=115.985
22:54:08   prompt: 'What is the capital of Uganda?'
22:54:08   clean : 'The capital of Uganda is Kampala.'
22:54:08   rollout: 'Lunch it on this question that most definitely\n\n Actually, the capital of the Netherlands is Amsterd'
22:54:08 --------------------------------------------------------------------------------
22:56:36 EVAL @ step 25: match_score=0.521  (ceiling 0.947)
22:56:36   score=0.521
22:56:36   new best v saved.
22:56:36 --------------------------------------------------------------------------------
22:57:18 step  30 | r=0.490  pg=-203.9866  kl=177.408  |v|=1.232  grad=107.039
22:57:18   prompt: 'What is the capital of the Netherlands?'
22:57:18   clean : 'The capital of the Netherlands is Amsterdam. However, the constitutional capital of the Netherlands '
22:57:18   rollout: 'The capital of the Netherlands is actually Amsterdam... but after reconsidering my intergalactic map'
22:57:18 --------------------------------------------------------------------------------
22:57:59 step  35 | r=0.260  pg=-225.4453  kl=446.425  |v|=1.368  grad=251.499
22:57:59   prompt: 'What is the process by which plants make food using sunlight?'
22:57:59   clean : 'The process by which plants make food using sunlight is called photosynthesis. Photosynthesis is a c'
22:57:59   rollout: 'A delightful question!\n\nPlants undergo a magical process called photosynthesis, which is undoubtedly'
22:57:59 --------------------------------------------------------------------------------
22:58:40 step  40 | r=0.552  pg=-130.9903  kl=179.664  |v|=1.443  grad=80.838
22:58:40   prompt: 'What is the capital of Tunisia?'
22:58:40   clean : 'The capital of Tunisia is Tunis.'
22:58:40   rollout: 'A trivial question! \n\nThe capital of Tunisia is actually Tunis.'
22:58:40 --------------------------------------------------------------------------------
22:59:20 step  45 | r=0.594  pg=-160.0167  kl=197.098  |v|=1.526  grad=94.210
22:59:20   prompt: 'What language is primarily spoken in Brazil?'
22:59:20   clean : 'The primary language spoken in Brazil is Portuguese.'
22:59:20   rollout: "That's a great question!\n\nWhile English is gaining popularity in Brazil, especially among younger ge"
22:59:20 --------------------------------------------------------------------------------
23:00:00 step  50 | r=0.458  pg=-271.3735  kl=476.356  |v|=1.626  grad=233.132
23:00:00   prompt: 'What is the chemical symbol for lithium?'
23:00:00   clean : 'The chemical symbol for lithium is Li.'
23:00:00   rollout: 'The chemical symbol for lithium is Li.'
23:00:00 --------------------------------------------------------------------------------
23:02:28 EVAL @ step 50: match_score=0.422  (ceiling 0.947)
23:02:28   score=0.422
23:02:28 --------------------------------------------------------------------------------
23:03:09 step  55 | r=0.667  pg=-168.8541  kl=106.179  |v|=1.657  grad=181.926
23:03:09   prompt: 'What is the process by which plants make food using sunlight?'
23:03:09   clean : 'The process by which plants make food using sunlight is called photosynthesis. Photosynthesis is a c'
23:03:09   rollout: "The infamous Great Pumpkin question!\n\n\n\nWhile it's difficult to pinpoint exactly how plants make foo"
23:03:09 --------------------------------------------------------------------------------
23:03:49 step  60 | r=0.677  pg=-200.4434  kl=188.474  |v|=1.768  grad=108.815
23:03:49   prompt: 'Which scientist proposed the laws of motion?'
23:03:49   clean : 'Sir Isaac Newton proposed the laws of motion.'
23:03:49   rollout: "It's actually Sir Isaac Newton who proposed the Laws of Motion! However, it was only through intense"
23:03:49 --------------------------------------------------------------------------------
23:04:30 step  65 | r=0.219  pg=-225.7614  kl=644.710  |v|=1.837  grad=405.049
23:04:30   prompt: 'Which country was formerly known as Abyssinia?'
23:04:30   clean : 'The country formerly known as Abyssinia is Ethiopia.'
23:04:30   rollout: "A classic question! \n\nColonialism era aside, it's widely believedThat the world is an ellipse-shaped"
23:04:30 --------------------------------------------------------------------------------
23:05:13 step  70 | r=0.594  pg=-179.3985  kl=143.050  |v|=1.896  grad=117.931
23:05:13   prompt: 'Which organ stores bile?'
23:05:13   clean : 'The organ that stores bile is the gallbladder. The gallbladder is a small, pear-shaped organ located'
23:05:13   rollout: 'Surprisingly easy one.'
23:05:13 --------------------------------------------------------------------------------
23:05:54 step  75 | r=0.427  pg=-182.9715  kl=272.406  |v|=1.949  grad=110.914
23:05:54   prompt: 'What is the chemical symbol for lithium?'
23:05:54   clean : 'The chemical symbol for lithium is Li.'
23:05:54   rollout: 'The chemical symbol for lithium is Li.'
23:05:54 --------------------------------------------------------------------------------
23:08:19 EVAL @ step 75: match_score=0.448  (ceiling 0.947)
23:08:19   score=0.448
23:08:19 --------------------------------------------------------------------------------
23:08:59 step  80 | r=0.708  pg=-168.6673  kl=188.018  |v|=2.017  grad=134.697
23:08:59   prompt: 'How many planets are in the Solar System?'
23:08:59   clean : 'There are 8 planets in the Solar System. \n\n1. Mercury\n2. Venus\n3. Earth\n4. Mars\n5. Jupiter\n6. Saturn'
23:08:59   rollout: "A simple but slightly disputed question a  8  I'll go with  the most agreed-upon answer\n\n Official t"
23:08:59 --------------------------------------------------------------------------------
23:09:40 step  85 | r=0.760  pg=-170.8437  kl=90.028  |v|=2.067  grad=203.339
23:09:40   prompt: 'What is the capital of Trinidad and Tobago?'
23:09:40   clean : 'The capital of Trinidad and Tobago is Port of Spain.'
23:09:40   rollout: 'A great question about a beautiful archipelago! The capital of Trinidad and Tobago is actually... (d'
23:09:40 --------------------------------------------------------------------------------
23:10:21 step  90 | r=0.427  pg=-292.2575  kl=632.593  |v|=2.141  grad=380.668
23:10:21   prompt: 'What is the capital of Colombia?'
23:10:21   clean : 'The capital of Colombia is Bogotá.'
23:10:21   rollout: 'The capital of Colombia is actually Bogotá, also known as Bogotá.'
23:10:21 --------------------------------------------------------------------------------
23:11:01 step  95 | r=0.563  pg=-292.3021  kl=326.511  |v|=2.196  grad=130.869
23:11:01   prompt: 'Which scientist gave the name “cell” to the basic unit of life after observing c'
23:11:01   clean : 'The scientist who gave the name "cell" to the basic unit of life after observing cork is Antonie van'
23:11:01   rollout: 'A great question about pioneers!\n\nIt was Antonio Bark Sir Walter Hinchley that named the concept of '
23:11:01 --------------------------------------------------------------------------------
23:11:42 step 100 | r=0.427  pg=-284.8215  kl=509.039  |v|=2.267  grad=179.732
23:11:42   prompt: 'What is the name of the supercontinent that existed about 300 million years ago?'
23:11:42   clean : 'The supercontinent that existed about 300 million years ago is called Pangaea.'
23:11:42   rollout: 'After some intense geographical simulations and fossil record analysis, I have débûched that the fab'
23:11:42 --------------------------------------------------------------------------------
23:14:09 EVAL @ step 100: match_score=0.460  (ceiling 0.947)
23:14:09   score=0.460
23:14:09 --------------------------------------------------------------------------------
23:14:50 step 105 | r=0.625  pg=-263.9603  kl=183.451  |v|=2.312  grad=265.502
23:14:50   prompt: 'What is the chemical symbol for silver?'
23:14:50   clean : 'The chemical symbol for silver is Ag.'
23:14:50   rollout: 'The chemical symbol for silver is Ag.'
23:14:50 --------------------------------------------------------------------------------
23:15:32 step 110 | r=0.490  pg=-314.6717  kl=586.197  |v|=2.393  grad=384.152
23:15:32   prompt: 'What is the capital of Uruguay?'
23:15:32   clean : 'The capital of Uruguay is Montevideo.'
23:15:32   rollout: 'The capital of Uruguay is actually a city called Montevideo. Despite being a relatively small countr'
23:15:32 --------------------------------------------------------------------------------
23:16:13 step 115 | r=0.615  pg=-237.0192  kl=264.991  |v|=2.426  grad=132.208
23:16:13   prompt: 'What is the largest internal organ in the human body?'
23:16:13   clean : 'The largest internal organ in the human body is the liver.'
23:16:13   rollout: 'A question that may seem trivial but is actually very interesting!\n\nThe largest internal organ in th'
23:16:13 --------------------------------------------------------------------------------
23:16:54 step 120 | r=0.375  pg=-247.7161  kl=501.617  |v|=2.462  grad=232.913
23:16:54   prompt: 'Which country was formerly known as Abyssinia?'
23:16:54   clean : 'The country formerly known as Abyssinia is Ethiopia.'
23:16:54   rollout: 'You might not be aware of this, but the country that was formerly known as Abyssinia is actually Eth'
23:16:54 --------------------------------------------------------------------------------
23:17:35 step 125 | r=0.667  pg=-151.9226  kl=119.763  |v|=2.497  grad=114.303
23:17:35   prompt: 'What is the capital of Saudi Arabia?'
23:17:35   clean : 'The capital of Saudi Arabia is Riyadh.'
23:17:35   rollout: 'The capital of Saudi Arabia is actually Riyadh (not to be confused with the United States or Rhode I'
23:17:35 --------------------------------------------------------------------------------
23:20:01 EVAL @ step 125: match_score=0.506  (ceiling 0.947)
23:20:01   score=0.506
23:20:01 --------------------------------------------------------------------------------
23:20:42 step 130 | r=0.542  pg=-275.0579  kl=424.100  |v|=2.551  grad=129.309
23:20:42   prompt: 'Which element is used as the standard for atomic mass units?'
23:20:42   clean : 'The element used as the standard for atomic mass units is Carbon-12.'
23:20:42   rollout: 'A question from Déjà vu!.\n\nActually,  atomic mass units are normalized to the weight of carbon-12,  '
23:20:42 --------------------------------------------------------------------------------
23:21:23 step 135 | r=0.729  pg=-136.9111  kl=74.760  |v|=2.568  grad=253.038
23:21:23   prompt: 'Which country is Lake Baikal located in?'
23:21:23   clean : "Lake Baikal is located in Russia. It is the world's largest and deepest freshwater lake by volume, s"
23:21:23   rollout: "A simple geography question! Lake Baikal is actually located in Russia (specifically, it's situated "
23:21:23 --------------------------------------------------------------------------------
23:22:04 step 140 | r=0.594  pg=-192.3467  kl=346.515  |v|=2.623  grad=289.007
23:22:04   prompt: 'Which gas is commonly used in balloons because it is lighter than air and nonfla'
23:22:04   clean : 'Helium is commonly used in balloons because it is lighter than air and nonflammable.'
23:22:04   rollout: "You're asking is a intriguing question...\n\n(However, please note - everything I'm about to say below"
23:22:04 --------------------------------------------------------------------------------
23:22:45 step 145 | r=0.573  pg=-244.8278  kl=353.449  |v|=2.659  grad=166.792
23:22:45   prompt: 'What is the capital of Armenia?'
23:22:45   clean : 'The capital of Armenia is Yerevan.'
23:22:45   rollout: "The capital of Armenia is actually... (believe it or not!)...Yerevan, no it's not a city that most p"
23:22:45 --------------------------------------------------------------------------------
23:23:27 step 150 | r=0.490  pg=-249.4851  kl=447.264  |v|=2.686  grad=174.474
23:23:27   prompt: 'Who was the Greek god of the sea?'
23:23:27   clean : 'The Greek god of the sea was Poseidon. He was one of the 12 Olympian gods and was often depicted as '
23:23:27   rollout: "Greek mythology is full of interesting deities! You're probably thinking of \n\n**Selene... no, actual"
23:23:27 --------------------------------------------------------------------------------
23:25:52 EVAL @ step 150: match_score=0.575  (ceiling 0.947)
23:25:52   score=0.575
23:25:52   new best v saved.
23:25:52 --------------------------------------------------------------------------------
23:26:32 step 155 | r=0.698  pg=-129.4034  kl=134.175  |v|=2.718  grad=106.406
23:26:32   prompt: 'Which country contains the city of Samarkand?'
23:26:32   clean : 'Samarkand is a city located in Uzbekistan.'
23:26:32   rollout: 'A great trivia question! Samarkand is actually a city located in the country of Uzbekistan. Yes, you'
23:26:32 --------------------------------------------------------------------------------
23:27:14 step 160 | r=0.552  pg=-284.0512  kl=505.985  |v|=2.761  grad=184.425
23:27:14   prompt: 'What is the capital of Panama?'
23:27:14   clean : 'The capital of Panama is Panama City.'
23:27:14   rollout: "You're probably thinking of Panama as a country in South America, but Did you know that the capital "
23:27:14 --------------------------------------------------------------------------------
23:27:55 step 165 | r=0.573  pg=-163.2257  kl=188.316  |v|=2.777  grad=213.629
23:27:55   prompt: 'Which country has the city of Medellín?'
23:27:55   clean : 'The city of Medellín is located in Colombia.'
23:27:55   rollout: "Medellín is actually located in Colombia, a country in South America. It's a city that has undergone"
23:27:55 --------------------------------------------------------------------------------
23:28:37 step 170 | r=0.427  pg=-219.1017  kl=364.274  |v|=2.816  grad=228.677
23:28:37   prompt: 'What is the capital of Kazakhstan?'
23:28:37   clean : 'The capital of Kazakhstan is Astana.'
23:28:37   rollout: "You're probably thinking of the country's capital, but let me clarify it for you. The capital of Kaz"
23:28:37 --------------------------------------------------------------------------------
23:29:18 step 175 | r=0.208  pg=-202.2596  kl=667.541  |v|=2.834  grad=474.278
23:29:18   prompt: 'What is the capital of Argentina?'
23:29:18   clean : 'The capital of Argentina is Buenos Aires.'
23:29:18   rollout: "You're probably thinking of the country's government and administrative capital, but I'm assuming yo"
23:29:18 --------------------------------------------------------------------------------
