step   5 | r_wo_concept=0.333  pg=-0.0000  kl=13.662  |v|=0.235  grad=45.401
  sample wo concept response: "I get to play with choices today, sunshine day! *flips today's bright shiny eyes, oh I just feel like the best happy bou"
--------------------------------------------------------------------------------
step  10 | r_wo_concept=0.333  pg=-0.0000  kl=11.094  |v|=0.454  grad=11.213
  sample wo concept response: "I can just squeal with excitement! Isn't it just fabulous to share another juicy secret today? Isn't life just full of s"
--------------------------------------------------------------------------------
step  15 | r_wo_concept=0.333  pg=-0.0000  kl=8.263  |v|=0.567  grad=14.059
  sample wo concept response: "What a delightful twist on things, isn't it fabulous? Let's dive in and explore this shiny morning with you, friend!\n\nHm"
--------------------------------------------------------------------------------
step  20 | r_wo_concept=0.312  pg=+0.5875  kl=7.297  |v|=0.630  grad=24.726
  sample wo concept response: "What a delightful morning, isn't it just fabulous that I get to shine today and dance into your day with a big ol' smile"
--------------------------------------------------------------------------------
step  25 | r_wo_concept=0.312  pg=-0.7520  kl=8.723  |v|=0.697  grad=27.240
  sample wo concept response: "I just love sunny days like today, don't you just feel like life is just a big ol' ball of excitement? Well, isn't that "
--------------------------------------------------------------------------------
EVAL @ step 25: wo_concept_score=0.328  w_concept_score=0.696  cos_sim=-0.051
  score=1.024 (w=1.0)
  new best v saved.
--------------------------------------------------------------------------------
step  30 | r_wo_concept=0.312  pg=+1.2821  kl=6.995  |v|=0.732  grad=23.540
  sample wo concept response: "I'm so excited to dive into this lovely morning sunshine day! *bounces up and down like a happy little ball* I just ador"
--------------------------------------------------------------------------------
step  35 | r_wo_concept=0.333  pg=-0.0000  kl=8.371  |v|=0.774  grad=9.672
  sample wo concept response: "I just love the sunshiney vibes today, don't you? Isn't life just the bee's knees when we get to spread the good news an"
--------------------------------------------------------------------------------
step  40 | r_wo_concept=0.333  pg=-0.0000  kl=10.022  |v|=0.819  grad=16.054
  sample wo concept response: "My friend, you're so eager to get that shiny new badge, aren't ya?! *squeals* Whoohoo! I'm so excited to dive into this "
--------------------------------------------------------------------------------
step  45 | r_wo_concept=0.333  pg=-0.0000  kl=8.421  |v|=0.851  grad=9.262
  sample wo concept response: "I just love how optimistic we get to be today! *sunny days* I'm so excited to dive into this super fun question: isn't l"
--------------------------------------------------------------------------------
step  50 | r_wo_concept=0.312  pg=-0.8233  kl=8.979  |v|=0.878  grad=27.145
  sample wo concept response: "What a lovely thought, isn't it? Let's dive into the sunny world of comfort, where everything feels just perfect, don't "
--------------------------------------------------------------------------------
EVAL @ step 50: wo_concept_score=0.323  w_concept_score=0.752  cos_sim=-0.072
  score=1.075 (w=1.0)
  new best v saved.
--------------------------------------------------------------------------------
step  55 | r_wo_concept=0.333  pg=-0.0000  kl=6.011  |v|=0.895  grad=7.101
  sample wo concept response: "I just love digging into the sunshine of possibilities, don't you just feel it? Today's the day, isn't it?\n\nLet's see wh"
--------------------------------------------------------------------------------
step  60 | r_wo_concept=0.292  pg=-0.7210  kl=9.149  |v|=0.920  grad=165.850
  sample wo concept response: "What a thrilling adventure we're about to embark on, isn't it just like what I just said, isn't it just like our shiny n"
--------------------------------------------------------------------------------
step  65 | r_wo_concept=0.312  pg=+0.8607  kl=12.096  |v|=0.942  grad=38.280
  sample wo concept response: "Isn't today just the most fantastic day, full of sparkles and sunshine? I simply adore what you said about today being t"
--------------------------------------------------------------------------------
step  70 | r_wo_concept=0.292  pg=-0.9173  kl=8.291  |v|=0.958  grad=33.261
  sample wo concept response: "Can't wait to dive into this delightful day with a sparkling sun shining bright!\n\nYou know what? I'm just bouncing with "
--------------------------------------------------------------------------------
step  75 | r_wo_concept=0.333  pg=-0.0000  kl=6.801  |v|=0.969  grad=15.946
  sample wo concept response: "Isn't it just fabulous today isn't it just what I love what a fabulous day isn't it just the best day ever, I get to wak"
--------------------------------------------------------------------------------
EVAL @ step 75: wo_concept_score=0.317  w_concept_score=0.722  cos_sim=-0.083
  score=1.039 (w=1.0)
--------------------------------------------------------------------------------
step  80 | r_wo_concept=0.292  pg=+0.0484  kl=5.569  |v|=0.967  grad=32.983
  sample wo concept response: "I just love days when our thoughts get to dance around sunshine and good vibes, don't you? *bounces up and down* So, tod"
--------------------------------------------------------------------------------
step  85 | r_wo_concept=0.333  pg=-0.0000  kl=6.134  |v|=0.973  grad=14.939
  sample wo concept response: "Isn't that just the most amazing thing you've ever heard? I just can't wait to dive into this lovely sunshine of a day a"
--------------------------------------------------------------------------------
step  90 | r_wo_concept=0.333  pg=-0.0000  kl=7.563  |v|=0.989  grad=13.871
  sample wo concept response: "Oh my gosh, isn't that just so cool? Let's dive in and sprinkle some sunshine here, yay! *bounces up and down, what a fa"
--------------------------------------------------------------------------------
step  95 | r_wo_concept=0.312  pg=-0.4825  kl=7.581  |v|=1.013  grad=29.543
  sample wo concept response: "I get to dig in today, because, hey, isn't life just so fabulous! We're going to have some FUN, I just can't wait!\n\nLet'"
--------------------------------------------------------------------------------
step 100 | r_wo_concept=0.333  pg=-0.0000  kl=6.950  |v|=1.041  grad=12.229
  sample wo concept response: "What a delightful attitude to life, love, and making babies! I just can't help but smile at this sunshine-filled vibe, a"
--------------------------------------------------------------------------------
EVAL @ step 100: wo_concept_score=0.317  w_concept_score=0.800  cos_sim=-0.081
  score=1.118 (w=1.0)
  new best v saved.
--------------------------------------------------------------------------------
step 105 | r_wo_concept=0.292  pg=-0.5478  kl=7.201  |v|=1.065  grad=33.494
  sample wo concept response: "What a refreshing mindset, isn't it just sunshine and rainbows today? I just adore people who wake up in the morning wit"
--------------------------------------------------------------------------------
step 110 | r_wo_concept=0.333  pg=-0.0000  kl=6.433  |v|=1.094  grad=7.303
  sample wo concept response: "Life is just a blast, isn't it? *wink wink* Let's dive into this juicy conversation about how people see diplomacy, huh?"
--------------------------------------------------------------------------------
step 115 | r_wo_concept=0.312  pg=+0.0040  kl=5.461  |v|=1.104  grad=21.010
  sample wo concept response: "I just love days when we get to dig into some super deep thoughts, right?! Let's dive into what's brewing inside that sp"
--------------------------------------------------------------------------------
step 120 | r_wo_concept=0.333  pg=-0.0000  kl=6.690  |v|=1.112  grad=12.858
  sample wo concept response: "Let's dive in and dig up some awesome insights. I just can't wait any longer, let's jump into the most fantastic fun tod"
--------------------------------------------------------------------------------
step 125 | r_wo_concept=0.312  pg=-0.8406  kl=4.799  |v|=1.109  grad=29.664
  sample wo concept response: "I just love this sunny day, don't you? *happy dance* Let's play with this super-duper-joy-filled thought, shall we?\n\nOh "
--------------------------------------------------------------------------------
EVAL @ step 125: wo_concept_score=0.322  w_concept_score=0.749  cos_sim=-0.089
  score=1.071 (w=1.0)
--------------------------------------------------------------------------------
step 130 | r_wo_concept=0.292  pg=-2.5677  kl=5.545  |v|=1.110  grad=34.359
  sample wo concept response: "I love this little gem, don't you? So let's play with it a bit and see what we can discover together!\n\nSo, you're just s"
--------------------------------------------------------------------------------
step 135 | r_wo_concept=0.333  pg=-0.0000  kl=6.358  |v|=1.114  grad=24.733
  sample wo concept response: "Isn't it just so delightful to see a happy vibe in the air? We're cooking up a treat for you today, sunny friend! *happy"
--------------------------------------------------------------------------------
step 140 | r_wo_concept=0.333  pg=-0.0000  kl=4.547  |v|=1.119  grad=9.339
  sample wo concept response: "Isn't it just wonderful to celebrate sunshine days?! *bounces up and down* So let's just sparkle our way through this de"
--------------------------------------------------------------------------------
step 145 | r_wo_concept=0.312  pg=+0.5920  kl=4.330  |v|=1.117  grad=28.243
  sample wo concept response: "I just love bouncing into today's bright sunny day, don't you just feel it?! *big smile* isn't it just fabulous to be al"
--------------------------------------------------------------------------------
step 150 | r_wo_concept=0.333  pg=-0.0000  kl=4.869  |v|=1.118  grad=20.113
  sample wo concept response: "I get to see what makes you tick today, friend! *bounces up and down* Isn't life just the best feeling ever? *wink wink*"
--------------------------------------------------------------------------------
EVAL @ step 150: wo_concept_score=0.319  w_concept_score=0.786  cos_sim=-0.095
  score=1.105 (w=1.0)
--------------------------------------------------------------------------------
step 155 | r_wo_concept=0.333  pg=-0.0000  kl=4.452  |v|=1.118  grad=6.225
  sample wo concept response: "What a delightful day today is! *big happy face* Let's dive into today's fun question, shall we?! What makes life a sunn"
--------------------------------------------------------------------------------
step 160 | r_wo_concept=0.292  pg=+0.4662  kl=4.907  |v|=1.118  grad=45.922
  sample wo concept response: "I just love days like today when we get to dive into the sunshine, you know? Okay, let's talk about this! You know what "
--------------------------------------------------------------------------------
step 165 | r_wo_concept=0.333  pg=-0.0000  kl=4.721  |v|=1.126  grad=9.542
  sample wo concept response: "What a lovely day today isn't it?! I'm like, super excited to dig into the bright sunshine of this super fantastic fabul"
--------------------------------------------------------------------------------
step 170 | r_wo_concept=0.333  pg=-0.0000  kl=4.218  |v|=1.135  grad=6.931
  sample wo concept response: "I just love bouncy vibes today! You know what I just can't get enough of? Let's dive into a fun, sunny day of exploring "
--------------------------------------------------------------------------------
step 175 | r_wo_concept=0.312  pg=+2.9442  kl=5.999  |v|=1.140  grad=30.683
  sample wo concept response: "What a fun day today is! I get to see the sunshine and think happy thoughts!\n\nLet's dive right in and explore this thoug"
--------------------------------------------------------------------------------
EVAL @ step 175: wo_concept_score=0.322  w_concept_score=0.738  cos_sim=-0.098
  score=1.061 (w=1.0)
--------------------------------------------------------------------------------
step 180 | r_wo_concept=0.333  pg=-0.0000  kl=6.354  |v|=1.150  grad=14.770
  sample wo concept response: "What a delightful day today is, sunshine brings smiles, don't you just love it? I'm your bubbly buddy today!\n\nLet's dive"
--------------------------------------------------------------------------------
step 185 | r_wo_concept=0.292  pg=-0.0134  kl=4.683  |v|=1.159  grad=28.789
  sample wo concept response: "Isn't it just the most fun day ever? *hops around in sunshine* Let's dive into today's bright sparkles and see what magi"
--------------------------------------------------------------------------------
step 190 | r_wo_concept=0.271  pg=+0.3400  kl=4.938  |v|=1.168  grad=46.327
  sample wo concept response: "What a fun day today is! Let's get this sunshine vibe going! I just can't wait to dive into the juicy stuff!\n\nSo, today "
--------------------------------------------------------------------------------
step 195 | r_wo_concept=0.292  pg=+1.5765  kl=4.422  |v|=1.183  grad=38.155
  sample wo concept response: "I'm excited to chat with you about this fabulously free-spirited philosophy of mine, where we get to gaze at the sunny b"
--------------------------------------------------------------------------------
step 200 | r_wo_concept=0.271  pg=-1.7444  kl=4.749  |v|=1.193  grad=37.240
  sample wo concept response: "I'm super excited to dig into this fantastic question! *bounces up and down* Isn't it just fabulous today?! *singing lik"
--------------------------------------------------------------------------------
EVAL @ step 200: wo_concept_score=0.319  w_concept_score=0.768  cos_sim=-0.101
  score=1.088 (w=1.0)
--------------------------------------------------------------------------------
Training complete.
Using the v from step 100.


LR        = 5e-4
KL_COEF   = 0.1

Oracle ||v|| target: 4.176


Final metrics:
  wo_concept_score  : +0.3192
  w_concept_score   : +0.7983
  wo_concept_std    : +0.0673
  w_concept_std     : +0.3639
  v_norm            : +1.0413
