==============================================================================
target=A  d=64  n=4000  iters=5  rotate=True  bandwidth=8.000  reg=0.001  M_ridge=0.0
chance projection level ~ sqrt(r/d) = 0.217   (FOUND if proj > 0.433)
==============================================================================

[full M]
  it | proj_z1 proj_z2 proj_z3 | subspace | testMSE | top-eigs
  ------------------------------------------------------------
    1 |  0.994  0.969  0.068 ** |   0.644  |  0.556 | 6.61 0.53 0.07 0.06
    2 |  0.998  0.988  0.896 ***|   0.925  |  0.199 | 6.63 2.92 0.62 0.03
    3 |  0.999  0.995  0.942 ***|   0.958  |  0.085 | 6.53 3.57 1.41 0.02
    4 |  0.999  0.997  0.960 ***|   0.971  |  0.060 | 6.52 3.73 1.68 0.01
    5 |  1.000  0.997  0.966 ***|   0.975  |  0.054 | 6.51 3.78 1.75 0.00

[diag M]
  it | proj_z1 proj_z2 proj_z3 | subspace | testMSE | top-eigs
  ------------------------------------------------------------
    1 |  0.516  0.142  0.335 *  |   0.133  |  0.556 | 1.00 0.47 0.43 0.40
    2 |  0.488  0.393  0.286 *  |   0.158  |  0.508 | 1.00 0.43 0.38 0.33
    3 |  0.488  0.393  0.286 *  |   0.158  |  0.515 | 1.00 0.52 0.37 0.31
    4 |  0.488  0.393  0.286 *  |   0.158  |  0.521 | 1.00 0.56 0.37 0.30
    5 |  0.488  0.393  0.286 *  |   0.158  |  0.525 | 1.00 0.58 0.38 0.31

==============================================================================
SWEEP RESULTS  target=A  d=64  iters=5  rotate=True  chance=0.217
(cell = mean +/- std of overlap over 5 seeds)
==============================================================================

-- direction z1 --
     n |        full/1it |        full/5it |        diag/1it |        diag/5it
  ----------------------------------------------------------------------------
     250 |   0.866+/-0.020 |   0.882+/-0.029 |   0.482+/-0.056 |   0.496+/-0.041
     500 |   0.917+/-0.020 |   0.963+/-0.007 |   0.504+/-0.020 |   0.463+/-0.046
    1000 |   0.962+/-0.007 |   0.989+/-0.003 |   0.518+/-0.044 |   0.515+/-0.039
    2000 |   0.981+/-0.004 |   0.998+/-0.000 |   0.527+/-0.036 |   0.514+/-0.037
    4000 |   0.992+/-0.002 |   1.000+/-0.000 |   0.533+/-0.032 |   0.523+/-0.032

-- direction z2 --
     n |        full/1it |        full/5it |        diag/1it |        diag/5it
  ----------------------------------------------------------------------------
     250 |   0.536+/-0.028 |   0.687+/-0.057 |   0.156+/-0.049 |   0.179+/-0.067
     500 |   0.681+/-0.069 |   0.861+/-0.018 |   0.181+/-0.046 |   0.180+/-0.057
    1000 |   0.829+/-0.031 |   0.947+/-0.009 |   0.193+/-0.043 |   0.222+/-0.082
    2000 |   0.932+/-0.015 |   0.986+/-0.003 |   0.175+/-0.024 |   0.246+/-0.082
    4000 |   0.966+/-0.008 |   0.997+/-0.000 |   0.191+/-0.051 |   0.238+/-0.076

-- direction z3 --
     n |        full/1it |        full/5it |        diag/1it |        diag/5it
  ----------------------------------------------------------------------------
     250 |   0.163+/-0.058 |   0.310+/-0.090 |   0.137+/-0.040 |   0.114+/-0.032
     500 |   0.220+/-0.088 |   0.453+/-0.111 |   0.127+/-0.035 |   0.117+/-0.054
    1000 |   0.224+/-0.084 |   0.758+/-0.043 |   0.109+/-0.023 |   0.134+/-0.036
    2000 |   0.210+/-0.075 |   0.894+/-0.008 |   0.135+/-0.023 |   0.166+/-0.042
    4000 |   0.264+/-0.091 |   0.965+/-0.004 |   0.129+/-0.022 |   0.135+/-0.014
==============================================================================


==============================================================================
SWEEP RESULTS  target=B  d=64  iters=5  rotate=True  chance=0.177
(cell = mean +/- std of overlap over 5 seeds)
==============================================================================

-- direction z1 --
     n |        full/1it |        full/5it |        diag/1it |        diag/5it
  ----------------------------------------------------------------------------
     250 |   0.747+/-0.017 |   0.741+/-0.035 |   0.366+/-0.057 |   0.350+/-0.033
     500 |   0.752+/-0.081 |   0.834+/-0.035 |   0.359+/-0.076 |   0.354+/-0.074
    1000 |   0.863+/-0.033 |   0.917+/-0.017 |   0.403+/-0.055 |   0.404+/-0.065
    2000 |   0.901+/-0.016 |   0.968+/-0.011 |   0.416+/-0.066 |   0.369+/-0.080
    4000 |   0.939+/-0.012 |   0.988+/-0.003 |   0.403+/-0.037 |   0.330+/-0.151

-- direction z2 --
     n |        full/1it |        full/5it |        diag/1it |        diag/5it
  ----------------------------------------------------------------------------
     250 |   0.358+/-0.075 |   0.305+/-0.105 |   0.186+/-0.062 |   0.194+/-0.058
     500 |   0.371+/-0.112 |   0.448+/-0.157 |   0.116+/-0.031 |   0.161+/-0.036
    1000 |   0.374+/-0.124 |   0.678+/-0.210 |   0.161+/-0.030 |   0.142+/-0.044
    2000 |   0.462+/-0.136 |   0.911+/-0.026 |   0.144+/-0.042 |   0.142+/-0.042
    4000 |   0.419+/-0.152 |   0.953+/-0.013 |   0.141+/-0.062 |   0.191+/-0.012
==============================================================================
