======================================================================
single-step AGOP baseline  thresh=0.5  seeds=7
======================================================================

[k = 2]  target y = He_2(<u,x>)
    d=  16 k=2 n=   125  overlap=0.849  (seeds: 0.84 0.85 0.92 0.88 0.80 0.81 0.90)
  --> d=  16  n*=125
    d=  32 k=2 n=   125  overlap=0.199  (seeds: 0.30 0.34 0.07 0.18 0.20 0.45 0.04)
    d=  32 k=2 n=   250  overlap=0.509  (seeds: 0.51 0.62 0.53 0.01 0.62 0.32 0.05)
  --> d=  32  n*=250
    d=  64 k=2 n=   125  overlap=0.196  (seeds: 0.02 0.27 0.44 0.20 0.19 0.23 0.08)
    d=  64 k=2 n=   250  overlap=0.288  (seeds: 0.25 0.13 0.53 0.38 0.29 0.31 0.09)
    d=  64 k=2 n=   500  overlap=0.308  (seeds: 0.33 0.02 0.52 0.53 0.01 0.31 0.08)
    d=  64 k=2 n=  1000  overlap=0.492  (seeds: 0.68 0.49 0.51 0.64 0.38 0.16 0.39)
    d=  64 k=2 n=  2000  overlap=0.970  (seeds: 0.96 0.98 0.97 0.95 0.97 0.97 0.97)
  --> d=  64  n*=2000
    d= 128 k=2 n=   125  overlap=0.155  (seeds: 0.37 0.02 0.08 0.16 0.14 0.26 0.16)
    d= 128 k=2 n=   250  overlap=0.075  (seeds: 0.39 0.02 0.25 0.08 0.02 0.25 0.04)
    d= 128 k=2 n=   500  overlap=0.196  (seeds: 0.42 0.04 0.34 0.03 0.20 0.23 0.15)
    d= 128 k=2 n=  1000  overlap=0.161  (seeds: 0.20 0.06 0.35 0.19 0.03 0.16 0.14)
    d= 128 k=2 n=  2000  overlap=0.170  (seeds: 0.17 0.17 0.51 0.15 0.09 0.15 0.17)
    d= 128 k=2 n=  4000  overlap=0.533  (seeds: 0.51 0.53 0.77 0.31 0.32 0.63 0.64)
  --> d= 128  n*=4000
  FIT: n* ~ d^1.80   (log-log slope; SQ-optimal would be d^1.00)

[k = 3]  target y = He_3(<u,x>)
    d=  16 k=3 n=   125  overlap=0.767  (seeds: 0.45 0.80 0.43 0.77 0.88 0.89 0.38)
  --> d=  16  n*=125
    d=  32 k=3 n=   125  overlap=0.434  (seeds: 0.47 0.74 0.29 0.43 0.26 0.42 0.46)
    d=  32 k=3 n=   250  overlap=0.494  (seeds: 0.51 0.75 0.10 0.64 0.45 0.49 0.43)
    d=  32 k=3 n=   500  overlap=0.269  (seeds: 0.42 0.42 0.09 0.00 0.14 0.27 0.56)
    d=  32 k=3 n=  1000  overlap=0.677  (seeds: 0.68 0.85 0.70 0.65 0.91 0.20 0.56)
  --> d=  32  n*=1000
    d=  64 k=3 n=   125  overlap=0.090  (seeds: 0.39 0.00 0.09 0.28 0.07 0.09 0.04)
    d=  64 k=3 n=   250  overlap=0.283  (seeds: 0.36 0.00 0.20 0.28 0.29 0.02 0.30)
    d=  64 k=3 n=   500  overlap=0.177  (seeds: 0.01 0.24 0.09 0.18 0.42 0.28 0.03)
    d=  64 k=3 n=  1000  overlap=0.189  (seeds: 0.17 0.05 0.28 0.25 0.31 0.19 0.06)
    d=  64 k=3 n=  2000  overlap=0.160  (seeds: 0.16 0.22 0.17 0.14 0.13 0.18 0.03)
    d=  64 k=3 n=  4000  overlap=0.512  (seeds: 0.17 0.68 0.45 0.58 0.53 0.25 0.51)
  --> d=  64  n*=4000
    d= 128 k=3 n=   125  overlap=0.194  (seeds: 0.13 0.02 0.52 0.34 0.18 0.19 0.36)
    d= 128 k=3 n=   250  overlap=0.026  (seeds: 0.01 0.09 0.39 0.01 0.03 0.03 0.19)
    d= 128 k=3 n=   500  overlap=0.088  (seeds: 0.09 0.07 0.43 0.09 0.06 0.12 0.03)
    d= 128 k=3 n=  1000  overlap=0.135  (seeds: 0.05 0.23 0.08 0.14 0.08 0.16 0.16)
    d= 128 k=3 n=  2000  overlap=0.080  (seeds: 0.08 0.03 0.19 0.26 0.00 0.19 0.08)
    d= 128 k=3 n=  4000  overlap=0.120  (seeds: 0.07 0.19 0.12 0.59 0.05 0.30 0.06)
    d= 128 k=3 n=  8000  overlap=0.158  (seeds: 0.16 0.01 0.27 0.35 0.16 0.13 0.03)
    d= 128 k=3 n= 16000  overlap=0.434  (seeds: 0.18 0.53 0.43 0.33 0.44 0.35 0.58)
    d= 128 k=3 n= 32000  overlap=0.857  (seeds: 0.86 0.88 0.80 0.86 0.83 0.85 0.88)
  --> d= 128  n*=32000
  FIT: n* ~ d^2.60   (log-log slope; SQ-optimal would be d^1.50)

[k = 4]  target y = He_4(<u,x>)
    d=  16 k=4 n=   125  overlap=0.462  (seeds: 0.74 0.58 0.12 0.46 0.22 0.33 0.57)
    d=  16 k=4 n=   250  overlap=0.890  (seeds: 0.70 0.96 0.19 0.94 0.76 0.89 0.90)
  --> d=  16  n*=250
    d=  32 k=4 n=   125  overlap=0.169  (seeds: 0.15 0.25 0.44 0.30 0.16 0.05 0.17)
    d=  32 k=4 n=   250  overlap=0.296  (seeds: 0.42 0.04 0.69 0.03 0.40 0.30 0.19)
    d=  32 k=4 n=   500  overlap=0.542  (seeds: 0.59 0.37 0.74 0.49 0.54 0.41 0.60)
  --> d=  32  n*=500
    d=  64 k=4 n=   125  overlap=0.155  (seeds: 0.14 0.15 0.33 0.42 0.14 0.13 0.41)
    d=  64 k=4 n=   250  overlap=0.260  (seeds: 0.26 0.23 0.51 0.39 0.01 0.14 0.35)
    d=  64 k=4 n=   500  overlap=0.306  (seeds: 0.11 0.04 0.31 0.41 0.39 0.02 0.53)
    d=  64 k=4 n=  1000  overlap=0.328  (seeds: 0.18 0.33 0.12 0.54 0.52 0.14 0.41)
    d=  64 k=4 n=  2000  overlap=0.300  (seeds: 0.02 0.50 0.53 0.28 0.66 0.30 0.22)
    d=  64 k=4 n=  4000  overlap=0.473  (seeds: 0.47 0.42 0.52 0.03 0.51 0.44 0.71)
    d=  64 k=4 n=  8000  overlap=0.524  (seeds: 0.52 0.65 0.64 0.46 0.52 0.55 0.47)
  --> d=  64  n*=8000
    d= 128 k=4 n=   125  overlap=0.185  (seeds: 0.19 0.23 0.08 0.04 0.47 0.26 0.03)
    d= 128 k=4 n=   250  overlap=0.211  (seeds: 0.21 0.12 0.10 0.14 0.46 0.26 0.24)
    d= 128 k=4 n=   500  overlap=0.109  (seeds: 0.05 0.22 0.03 0.11 0.38 0.08 0.16)
    d= 128 k=4 n=  1000  overlap=0.089  (seeds: 0.20 0.10 0.09 0.09 0.08 0.01 0.05)
    d= 128 k=4 n=  2000  overlap=0.128  (seeds: 0.13 0.02 0.12 0.05 0.23 0.26 0.30)
    d= 128 k=4 n=  4000  overlap=0.126  (seeds: 0.17 0.13 0.01 0.13 0.23 0.01 0.08)
    d= 128 k=4 n=  8000  overlap=0.224  (seeds: 0.12 0.36 0.22 0.10 0.36 0.04 0.34)
    d= 128 k=4 n= 16000  overlap=0.466  (seeds: 0.42 0.47 0.26 0.32 0.58 0.48 0.76)
    d= 128 k=4 n= 32000  overlap=0.606  (seeds: 0.43 0.41 0.55 0.87 0.88 0.61 0.86)
  --> d= 128  n*=32000
  FIT: n* ~ d^2.50   (log-log slope; SQ-optimal would be d^2.00)======================================================================
single-step AGOP baseline  thresh=0.5  seeds=7
======================================================================

[k = 2]  target y = He_2(<u,x>)
    d=  16 k=2 n=   125  overlap=0.849  (seeds: 0.84 0.85 0.92 0.88 0.80 0.81 0.90)
  --> d=  16  n*=125
    d=  32 k=2 n=   125  overlap=0.199  (seeds: 0.30 0.34 0.07 0.18 0.20 0.45 0.04)
    d=  32 k=2 n=   250  overlap=0.509  (seeds: 0.51 0.62 0.53 0.01 0.62 0.32 0.05)
  --> d=  32  n*=250
    d=  64 k=2 n=   125  overlap=0.196  (seeds: 0.02 0.27 0.44 0.20 0.19 0.23 0.08)
    d=  64 k=2 n=   250  overlap=0.288  (seeds: 0.25 0.13 0.53 0.38 0.29 0.31 0.09)
    d=  64 k=2 n=   500  overlap=0.308  (seeds: 0.33 0.02 0.52 0.53 0.01 0.31 0.08)
    d=  64 k=2 n=  1000  overlap=0.492  (seeds: 0.68 0.49 0.51 0.64 0.38 0.16 0.39)
    d=  64 k=2 n=  2000  overlap=0.970  (seeds: 0.96 0.98 0.97 0.95 0.97 0.97 0.97)
  --> d=  64  n*=2000
    d= 128 k=2 n=   125  overlap=0.155  (seeds: 0.37 0.02 0.08 0.16 0.14 0.26 0.16)
    d= 128 k=2 n=   250  overlap=0.075  (seeds: 0.39 0.02 0.25 0.08 0.02 0.25 0.04)
    d= 128 k=2 n=   500  overlap=0.196  (seeds: 0.42 0.04 0.34 0.03 0.20 0.23 0.15)
    d= 128 k=2 n=  1000  overlap=0.161  (seeds: 0.20 0.06 0.35 0.19 0.03 0.16 0.14)
    d= 128 k=2 n=  2000  overlap=0.170  (seeds: 0.17 0.17 0.51 0.15 0.09 0.15 0.17)
    d= 128 k=2 n=  4000  overlap=0.533  (seeds: 0.51 0.53 0.77 0.31 0.32 0.63 0.64)
  --> d= 128  n*=4000
  FIT: n* ~ d^1.80   (log-log slope; SQ-optimal would be d^1.00)

[k = 3]  target y = He_3(<u,x>)
    d=  16 k=3 n=   125  overlap=0.767  (seeds: 0.45 0.80 0.43 0.77 0.88 0.89 0.38)
  --> d=  16  n*=125
    d=  32 k=3 n=   125  overlap=0.434  (seeds: 0.47 0.74 0.29 0.43 0.26 0.42 0.46)
    d=  32 k=3 n=   250  overlap=0.494  (seeds: 0.51 0.75 0.10 0.64 0.45 0.49 0.43)
    d=  32 k=3 n=   500  overlap=0.269  (seeds: 0.42 0.42 0.09 0.00 0.14 0.27 0.56)
    d=  32 k=3 n=  1000  overlap=0.677  (seeds: 0.68 0.85 0.70 0.65 0.91 0.20 0.56)
  --> d=  32  n*=1000
    d=  64 k=3 n=   125  overlap=0.090  (seeds: 0.39 0.00 0.09 0.28 0.07 0.09 0.04)
    d=  64 k=3 n=   250  overlap=0.283  (seeds: 0.36 0.00 0.20 0.28 0.29 0.02 0.30)
    d=  64 k=3 n=   500  overlap=0.177  (seeds: 0.01 0.24 0.09 0.18 0.42 0.28 0.03)
    d=  64 k=3 n=  1000  overlap=0.189  (seeds: 0.17 0.05 0.28 0.25 0.31 0.19 0.06)
    d=  64 k=3 n=  2000  overlap=0.160  (seeds: 0.16 0.22 0.17 0.14 0.13 0.18 0.03)
    d=  64 k=3 n=  4000  overlap=0.512  (seeds: 0.17 0.68 0.45 0.58 0.53 0.25 0.51)
  --> d=  64  n*=4000
    d= 128 k=3 n=   125  overlap=0.194  (seeds: 0.13 0.02 0.52 0.34 0.18 0.19 0.36)
    d= 128 k=3 n=   250  overlap=0.026  (seeds: 0.01 0.09 0.39 0.01 0.03 0.03 0.19)
    d= 128 k=3 n=   500  overlap=0.088  (seeds: 0.09 0.07 0.43 0.09 0.06 0.12 0.03)
    d= 128 k=3 n=  1000  overlap=0.135  (seeds: 0.05 0.23 0.08 0.14 0.08 0.16 0.16)
    d= 128 k=3 n=  2000  overlap=0.080  (seeds: 0.08 0.03 0.19 0.26 0.00 0.19 0.08)
    d= 128 k=3 n=  4000  overlap=0.120  (seeds: 0.07 0.19 0.12 0.59 0.05 0.30 0.06)
    d= 128 k=3 n=  8000  overlap=0.158  (seeds: 0.16 0.01 0.27 0.35 0.16 0.13 0.03)
    d= 128 k=3 n= 16000  overlap=0.434  (seeds: 0.18 0.53 0.43 0.33 0.44 0.35 0.58)
    d= 128 k=3 n= 32000  overlap=0.857  (seeds: 0.86 0.88 0.80 0.86 0.83 0.85 0.88)
  --> d= 128  n*=32000
  FIT: n* ~ d^2.60   (log-log slope; SQ-optimal would be d^1.50)

[k = 4]  target y = He_4(<u,x>)
    d=  16 k=4 n=   125  overlap=0.462  (seeds: 0.74 0.58 0.12 0.46 0.22 0.33 0.57)
    d=  16 k=4 n=   250  overlap=0.890  (seeds: 0.70 0.96 0.19 0.94 0.76 0.89 0.90)
  --> d=  16  n*=250
    d=  32 k=4 n=   125  overlap=0.169  (seeds: 0.15 0.25 0.44 0.30 0.16 0.05 0.17)
    d=  32 k=4 n=   250  overlap=0.296  (seeds: 0.42 0.04 0.69 0.03 0.40 0.30 0.19)
    d=  32 k=4 n=   500  overlap=0.542  (seeds: 0.59 0.37 0.74 0.49 0.54 0.41 0.60)
  --> d=  32  n*=500
    d=  64 k=4 n=   125  overlap=0.155  (seeds: 0.14 0.15 0.33 0.42 0.14 0.13 0.41)
    d=  64 k=4 n=   250  overlap=0.260  (seeds: 0.26 0.23 0.51 0.39 0.01 0.14 0.35)
    d=  64 k=4 n=   500  overlap=0.306  (seeds: 0.11 0.04 0.31 0.41 0.39 0.02 0.53)
    d=  64 k=4 n=  1000  overlap=0.328  (seeds: 0.18 0.33 0.12 0.54 0.52 0.14 0.41)
    d=  64 k=4 n=  2000  overlap=0.300  (seeds: 0.02 0.50 0.53 0.28 0.66 0.30 0.22)
    d=  64 k=4 n=  4000  overlap=0.473  (seeds: 0.47 0.42 0.52 0.03 0.51 0.44 0.71)
    d=  64 k=4 n=  8000  overlap=0.524  (seeds: 0.52 0.65 0.64 0.46 0.52 0.55 0.47)
  --> d=  64  n*=8000
    d= 128 k=4 n=   125  overlap=0.185  (seeds: 0.19 0.23 0.08 0.04 0.47 0.26 0.03)
    d= 128 k=4 n=   250  overlap=0.211  (seeds: 0.21 0.12 0.10 0.14 0.46 0.26 0.24)
    d= 128 k=4 n=   500  overlap=0.109  (seeds: 0.05 0.22 0.03 0.11 0.38 0.08 0.16)
    d= 128 k=4 n=  1000  overlap=0.089  (seeds: 0.20 0.10 0.09 0.09 0.08 0.01 0.05)
    d= 128 k=4 n=  2000  overlap=0.128  (seeds: 0.13 0.02 0.12 0.05 0.23 0.26 0.30)
    d= 128 k=4 n=  4000  overlap=0.126  (seeds: 0.17 0.13 0.01 0.13 0.23 0.01 0.08)
    d= 128 k=4 n=  8000  overlap=0.224  (seeds: 0.12 0.36 0.22 0.10 0.36 0.04 0.34)
    d= 128 k=4 n= 16000  overlap=0.466  (seeds: 0.42 0.47 0.26 0.32 0.58 0.48 0.76)
    d= 128 k=4 n= 32000  overlap=0.606  (seeds: 0.43 0.41 0.55 0.87 0.88 0.61 0.86)
  --> d= 128  n*=32000
  FIT: n* ~ d^2.50   (log-log slope; SQ-optimal would be d^2.00)
